BASE_URL_DEV_CONTAINER=http://localhost:10085/
BASE_URL_PROD_CONTAINER=http://localhost:10085/
BASE_URL_DEV_MARKETING=http://localhost:10086/remoteEntry.js
BASE_URL_PROD_MARKETING=http://localhost:10086/remoteEntry.js
